<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <h1>@title@</h1>


<dl>

  <dt>Originator</dt>
  <dd>
    A special case alternate to 'From' header. 
    Usually defined by first SMTP MTA. 
    Notices may be sent to this address when a bounce notice to the original email's 'From' address bounces.
    See RFC5321 2.3.1 https://tools.ietf.org/html/rfc5321#section-2.3.1
  </dd>
  
  <dt>Reply-To</dt>
  <dd>
    Replies of email with Repy-To are addressed to address in Reply-To header.
  </dd>

  <dt>Return-Path</dt>
  <dd>
    The address of replies when there are message delivery issues. 
    The final SMTP delivery agent inserts a header "Return-Path". 
    This should not be generated by the original sender. 
    New Return-Paths overwrite an existing one, so that there is never more than one. 
    See RFC5321 4.4: https://tools.ietf.org/html/rfc5321#section-4.4
  
  <dt>Sender</dt>
  <dd>
    The email of the entity sending the email. 
    This addressed is used in the 'From' header of outbound email.
  </dd>


</dl>
