<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <h1>@title@</h1>

  <p>
    Incoming E-Mail Bot is designed to handle more email faster.
    It prioritizes incoming email from a variety of sources 
    into a queue for processing and triggering callbacks.
  </p>

  <p>
    Incoming E-mail Bot works with the latest version of acs-mail-lite
    in a general fashion using callbacks.
    First implementation requires IMAP.
    The code is general enough to be adapted to any email source.
  </p>

