<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <h1>@title@</h1>
  <p>
    Acs Mail Lite provides a standard way for OpenACS packages to send and receive email.
  </p>
  <h2>features</h2>
  <p>API for sending email</p>
  <p>Outgoing email processed via SMTP or system's sendmail agent.</p>
  <p>Bounce detection for outgoing email</p>
  <p>API for receiving email</p>
  <p>Callback hooks to other packages triggered by replies to sent email</p>
  <p>Callback hooks to other packages triggered by incoming email events identified by filters</p>
  <p>Incoming email processed via IMAP4 or system's MailDir facility.</p>
  <h2>Contents</h2>
  <ul>
    <li>
      <a href="setup">ACS Mail Lite setup</a>
    </li><li>
      <a href="imap-install">IMAP installation notes</a>
    </li><li>
      <a href="inbound">Incoming E-mail</a>
    </li><li>
      <a href="incoming-email">Incoming E-mail for package developers</a>
    </li><li>
      <a href="outbound">Outgoing E-mail</a>
    </li>
  </ul>
  
  <h2>Release Notes</h2>
  
  <p>
    A new IMAP4 feature. See <a href="analysis-notes">planning notes</a> and <a href="devel-notes-change-log.txt">development and change notes</a> for change details and reasoning.
  </p>
  <p>
    Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.
  </p>
